// v1_21_R8/build.gradle

plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev'
}

configurations {
    reobf
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

artifacts {
    reobf(tasks.reobfJar.getOutputJar())
}

dependencies {
    compileOnly project(':common').sourceSets.main.output

    paperweight.paperDevBundle("1.21.9-R0.1-SNAPSHOT")
}