# replica

./: .gitignore  build.gradle
common/: build.gradle
common/src/main/java/me/drawn/replica/: Replica.java
common/src/main/java/me/drawn/replica/api/: NPCInteractEvent.java  NPCSpawnEvent.java  NPCTeleportEvent.java
common/src/main/java/me/drawn/replica/commands/: ICommand.java  MainCommands.java
common/src/main/java/me/drawn/replica/commands/custom/: ActionCommand.java  CloneCommand.java  CreateCommand.java  DeleteCommand.java  ForceSpawnCommand.java  HologramCommand.java  InfoCommand.java  ListCommand.java  LookCloseCommand.java  MigrateFromCommand.java  ModelCommand.java  SaveCommand.java  ScaleCommand.java  SelectCommand.java  SkinCommand.java  TpCommand.java  TphereCommand.java  TypeCommand.java
common/src/main/java/me/drawn/replica/events/: PaperEvents.java  PlayerEvents.java
common/src/main/java/me/drawn/replica/hooks/: MEGHook.java
common/src/main/java/me/drawn/replica/nms/: NMS.java  NMSHandler.java
common/src/main/java/me/drawn/replica/npc/: NPC.java  NPCData.java  NPCHandler.java  NPCInteraction.java  NPCManagement.java
common/src/main/java/me/drawn/replica/npc/custom/: MobNPC.java  ModelEngineNPC.java  NPCHologram.java  PlayerNPC.java
common/src/main/java/me/drawn/replica/npc/enums/: InteractionType.java  NPCType.java
common/src/main/java/me/drawn/replica/utils/: CitizensConverter.java  DataManager.java  Metrics.java  Utils.java
common/src/main/java/me/drawn/replica/utils/skins/: SkinHandler.java
common/src/main/resources/: npc-data.yml  plugin.yml
v1_20_R1/: build.gradle
v1_20_R1/src/main/java/me/drawn/replica/nms/: NMS_v1_20_R1.java
v1_20_R4/: build.gradle
v1_20_R4/src/main/java/me/drawn/replica/nms/: FakeConnection_1_20_R4.java  NMS_v1_20_R4.java
v1_21_R1/: build.gradle
v1_21_R1/src/main/java/me/drawn/replica/nms/: NMS_v1_21_R1.java
v1_21_R10/: build.gradle
v1_21_R10/src/main/java/me/drawn/replica/nms/: NMS_v1_21_R10.java
v1_21_R3/: build.gradle
v1_21_R3/src/main/java/me/drawn/replica/nms/: NMS_v1_21_R3.java
v1_21_R4/: build.gradle
v1_21_R4/src/main/java/me/drawn/replica/nms/: NMS_v1_21_R4.java
v1_21_R5/: build.gradle
v1_21_R5/src/main/java/me/drawn/replica/nms/: NMS_v1_21_R5.java
v1_21_R6/: build.gradle
v1_21_R6/src/main/java/me/drawn/replica/nms/: NMS_v1_21_R6.java
v1_21_R7/: build.gradle
v1_21_R7/src/main/java/me/drawn/replica/nms/: NMS_v1_21_R7.java
v1_21_R8/: build.gradle
v1_21_R8/src/main/java/me/drawn/replica/nms/: NMS_v1_21_R8.java
v1_21_R9/: build.gradle
v1_21_R9/src/main/java/me/drawn/replica/nms/: NMS_v1_21_R9.java
