plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.1.0"
}

dependencies {
    runtimeOnly project(path: ':v1_20_R1', configuration: 'reobf')
    runtimeOnly project(path: ':v1_20_R4', configuration: 'reobf')
    runtimeOnly project(path: ':v1_21_R1', configuration: 'reobf')
    runtimeOnly project(path: ':v1_21_R3', configuration: 'reobf')
    runtimeOnly project(path: ':v1_21_R4', configuration: 'reobf')
    runtimeOnly project(path: ':v1_21_R5', configuration: 'reobf')
    runtimeOnly project(path: ':v1_21_R6', configuration: 'reobf')
    runtimeOnly project(path: ':v1_21_R7', configuration: 'reobf')
    runtimeOnly project(path: ':v1_21_R8', configuration: 'reobf')
    runtimeOnly project(path: ':v1_21_R9', configuration: 'reobf')
    runtimeOnly project(path: ':v1_21_R10', configuration: 'reobf')

    compileOnly 'com.ticxo.modelengine:ModelEngine:R4.0.8'
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
}

tasks.shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('Replica')
    destinationDirectory.set(rootProject.layout.buildDirectory.dir('libs'))

    //relocate 'com.github.Anon8281.universalScheduler', 'me.drawn.replica.universalScheduler'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}